# hello

./: .gitignore  pom.xml
src/main/: readme.txt
src/main/java/com/example/hello/aop/: ControllerAOP.java  PageResultBeanAOP.java  ResultBeanAOP.java
src/main/java/com/example/hello/cache/: ScoreCache.java
src/main/java/com/example/hello/common/: MongoDao.java  PageResultBean.java  ResultBean.java
src/main/java/com/example/hello/configuration/: FilterConfiguration.java  RedisConfiguration.java  Swagger2.java
src/main/java/com/example/hello/controller/: Hello.java  HelloAOP.java  HelloSwaggerClient.java  HelloSwaggerResource.java  UserDaoTest.java
src/main/java/com/example/hello/controller/test/: HelloSwaggerClient.java  HelloSwaggerResource.java
src/main/java/com/example/hello/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/hello/domain/: AbstractDomain.java  AbstractMongoDomain.java  UserDomain.java
src/main/java/com/example/hello/domain/basic/: AbstractDomain.java  AbstractMongoDomain.java
src/main/java/com/example/hello/dto/: AbstractDTO.java  AbstractMongoDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/example/hello/dto/basic/: AbstractDTO.java  AbstractMongoDTO.java
src/main/java/com/example/hello/entity/: UserEntity.java
src/main/java/com/example/hello/exception/: CheckException.java
src/main/java/com/example/hello/filter/: VisitFilter.java
src/main/java/com/example/hello/mapper/: UserMapper.java
src/main/java/com/example/hello/repository/: UserRepository.java
src/main/java/com/example/hello/service/: HelloSwaggerResource.java
src/main/java/com/example/hello/util/: IPUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/hello/test/: UserDaoTest.java  UserRepositoryTest.java
