#日志激活
spring.profiles.active=prod
#redis配置
spring.redis.database=0
#spring.redis.host=47.98.163.159
spring.redis.host=iZbp1ezumbic1j5zkgp40sZ
spring.redis.port=6379
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#mongodb配置
spring.data.mongodb.uri=mongodb://192.168.109.130:27017/test